21:55:56 | DEBUG | #4 resolve docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923 done
21:55:56 | DEBUG | #10 DONE 0.0s
21:55:56 | DEBUG | #10 [builder 6/6] COPY backend/ ./
21:55:56 | DEBUG | #9 CACHED
21:55:56 | DEBUG | #9 [builder 5/6] RUN npm install --omit=dev
21:55:56 | DEBUG | #8 CACHED
21:55:56 | DEBUG | #8 [builder 4/6] WORKDIR /app/backend
21:55:56 | DEBUG | #7 CACHED
21:55:56 | DEBUG | #7 [builder 3/6] COPY backend/package.json backend/pnpm-lock.yaml* backend/package-lock.json* backend/pnpm-workspace.yaml* ./backend/
21:55:56 | DEBUG | #6 CACHED
21:55:56 | DEBUG | #6 [builder 2/6] WORKDIR /app
21:55:56 | DEBUG | #5 DONE 0.0s
21:55:56 | DEBUG | #5 transferring context: 233.74kB 0.0s done
21:55:56 | DEBUG | #5 [internal] load build context
21:55:56 | DEBUG | #4 DONE 0.0s
21:55:56 | DEBUG | #4 [builder 1/6] FROM docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923
21:55:56 | DEBUG | #3 DONE 0.0s
21:55:56 | DEBUG | #3 transferring context: 2B done
21:55:56 | DEBUG | #3 [internal] load .dockerignore
21:55:56 | DEBUG | #2 DONE 0.5s
21:55:56 | DEBUG | #2 [internal] load metadata for docker.io/library/node:22-slim
21:55:56 | DEBUG | #1 DONE 0.0s
21:55:56 | DEBUG | #1 transferring dockerfile: 1.05kB done
21:55:56 | DEBUG | #1 [internal] load build definition from Dockerfile
21:55:56 | INFO | Build started
21:55:56 | DEBUG | HEAD is now at 9301fc1 Optimize rate limiting for multi-tenant SaaS
21:55:56 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
21:55:56 | DEBUG | git switch -
21:55:56 | DEBUG | Or undo this operation with:
21:55:56 | DEBUG | git switch -c <new-branch-name>
21:55:56 | DEBUG | do so (now or later) by using -c with the switch command. Example:
21:55:56 | DEBUG | If you want to create a new branch to retain commits you create, you may
21:55:56 | DEBUG | state without impacting any branches by switching back to a branch.
21:55:56 | DEBUG | changes and commit them, and you can discard any commits you make in this
21:55:56 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
21:55:56 | DEBUG | Note: switching to '9301fc1e1b1cf9a7cf222e8b5f90261c4f08a9e5'.
21:55:56 | DEBUG | Cloning into '/workspace'...
21:55:57 | DEBUG | #12 [stage-1 4/6] COPY --from=builder /app/backend/node_modules ./backend/node_modules
21:55:57 | DEBUG | #11 CACHED
21:55:57 | DEBUG | #11 [stage-1 3/6] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
21:55:58 | DEBUG | #13 [stage-1 5/6] COPY --from=builder /app/backend/ ./
21:55:58 | DEBUG | #12 CACHED
21:55:59 | DEBUG | #13 DONE 1.3s
21:55:59 | DEBUG | #14 [stage-1 6/6] RUN chown -R app:app /app
21:56:22 | DEBUG | #4 [builder 1/6] FROM docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923
21:56:22 | DEBUG | #14 ...
21:56:22 | DEBUG | #14 [stage-1 6/6] RUN chown -R app:app /app
21:56:22 | DEBUG | #4 CACHED
21:56:33 | DEBUG | #14 DONE 34.7s
21:56:34 | DEBUG | #15 exporting layers
21:56:34 | DEBUG | #15 exporting to image
21:56:39 | DEBUG | #15 exporting layers 5.6s done
21:56:39 | DEBUG | #15 pushing layers
21:56:39 | DEBUG | #15 exporting config sha256:82a155d0b693aeb9df430c1041d021d578e2edc63a6d5b8616b6417f763ca430 done
21:56:39 | DEBUG | #15 exporting manifest sha256:44a438fe348d801cc9037ed694cb5c99d8ea83f8139a90fe6c4b4449eb689a6a done
21:56:39 | DEBUG | #15 exporting to image
21:56:39 | DEBUG | #16 DONE 0.0s
21:56:39 | DEBUG | #15 ...
21:56:40 | DEBUG | #15 ...
21:56:40 | DEBUG | #15 exporting to image
21:56:40 | DEBUG | #17 DONE 0.0s
21:56:40 | DEBUG | #15 ...
21:56:40 | DEBUG | #15 6.607 retrying in 1s
21:56:40 | DEBUG | #15 6.607 unknown: unknown error
21:56:40 | DEBUG | #15 exporting to image
21:56:40 | DEBUG | #18 DONE 0.0s
21:56:40 | DEBUG | #15 7.055 retrying in 1s
21:56:40 | DEBUG | #15 7.055 unknown: unknown error
21:56:41 | DEBUG | #15 7.251 retrying in 1s
21:56:41 | DEBUG | #15 7.251 unknown: unknown error
21:56:41 | DEBUG | #15 7.131 retrying in 1s
21:56:41 | DEBUG | #15 7.131 unknown: unknown error
21:56:41 | DEBUG | #15 7.100 retrying in 1s
21:56:41 | DEBUG | #15 7.100 unknown: unknown error
21:56:41 | DEBUG | #15 7.095 retrying in 1s
21:56:41 | DEBUG | #15 7.095 unknown: unknown error
21:56:41 | DEBUG | #15 7.434 retrying in 1s
21:56:41 | DEBUG | #15 7.434 unknown: unknown error
21:56:41 | DEBUG | #15 7.294 retrying in 1s
21:56:41 | DEBUG | #15 7.294 unknown: unknown error
21:56:41 | DEBUG | #15 7.294 retrying in 1s
21:56:41 | DEBUG | #15 7.294 unknown: unknown error
21:56:41 | DEBUG | #15 7.254 retrying in 1s
21:56:41 | DEBUG | #15 7.254 unknown: unknown error
21:56:41 | DEBUG | #15 7.444 retrying in 1s
21:56:41 | DEBUG | #15 7.444 unknown: unknown error
21:56:41 | DEBUG | #15 7.685 retrying in 2s
21:56:41 | DEBUG | #15 7.685 unknown: unknown error
21:56:42 | DEBUG | #15 8.159 retrying in 2s
21:56:42 | DEBUG | #15 8.159 unknown: unknown error
21:56:42 | DEBUG | #15 8.331 retrying in 2s
21:56:42 | DEBUG | #15 8.331 unknown: unknown error
21:56:42 | DEBUG | #15 8.180 retrying in 2s
21:56:42 | DEBUG | #15 8.180 unknown: unknown error
21:56:42 | DEBUG | #15 8.470 retrying in 2s
21:56:42 | DEBUG | #15 8.470 unknown: unknown error
21:56:42 | DEBUG | #15 8.431 retrying in 2s
21:56:42 | DEBUG | #15 8.431 unknown: unknown error
21:56:42 | DEBUG | #15 8.377 retrying in 2s
21:56:42 | DEBUG | #15 8.377 unknown: unknown error
21:56:42 | DEBUG | #15 8.604 retrying in 2s
21:56:42 | DEBUG | #15 8.604 unknown: unknown error
21:56:42 | DEBUG | #15 8.524 retrying in 2s
21:56:42 | DEBUG | #15 8.524 unknown: unknown error
21:56:42 | DEBUG | #15 8.651 retrying in 2s
21:56:42 | DEBUG | #15 8.651 unknown: unknown error
21:56:42 | DEBUG | #15 8.637 retrying in 2s
21:56:42 | DEBUG | #15 8.637 unknown: unknown error
21:56:43 | DEBUG | #15 9.846 retrying in 4s
21:56:43 | DEBUG | #15 9.846 unknown: unknown error
21:56:44 | DEBUG | #15 10.21 retrying in 4s
21:56:44 | DEBUG | #15 10.21 unknown: unknown error
21:56:44 | DEBUG | #15 10.23 retrying in 4s
21:56:44 | DEBUG | #15 10.23 unknown: unknown error
21:56:44 | DEBUG | #15 10.41 retrying in 4s
21:56:44 | DEBUG | #15 10.41 unknown: unknown error
21:56:44 | DEBUG | #15 10.59 retrying in 4s
21:56:44 | DEBUG | #15 10.59 unknown: unknown error
21:56:44 | DEBUG | #15 10.74 retrying in 4s
21:56:44 | DEBUG | #15 10.74 unknown: unknown error
21:56:44 | DEBUG | #15 10.69 retrying in 4s
21:56:44 | DEBUG | #15 10.69 unknown: unknown error
21:56:44 | DEBUG | #15 10.63 retrying in 4s
21:56:44 | DEBUG | #15 10.63 unknown: unknown error
21:56:44 | DEBUG | #15 10.88 retrying in 4s
21:56:44 | DEBUG | #15 10.88 unknown: unknown error
21:56:44 | DEBUG | #15 10.80 retrying in 4s
21:56:44 | DEBUG | #15 10.80 unknown: unknown error
21:56:44 | DEBUG | #15 10.75 retrying in 4s
21:56:44 | DEBUG | #15 10.75 unknown: unknown error
21:56:47 | DEBUG | #15 13.94 unknown: unknown error
21:56:48 | DEBUG | status code: 403, request id: tx00000c9210143873346ce-006910d5df-399841174-ru-1, host id:
21:56:48 | DEBUG | #15 pushing layers 9.3s done
21:56:48 | DEBUG | ------
21:56:48 | DEBUG | 13.94 unknown: unknown error
21:56:48 | DEBUG | 10.88 retrying in 4s
21:56:48 | DEBUG | 10.88 unknown: unknown error
21:56:48 | DEBUG | 10.80 retrying in 4s
21:56:48 | DEBUG | 10.80 unknown: unknown error
21:56:48 | DEBUG | 10.75 retrying in 4s
21:56:48 | DEBUG | 10.75 unknown: unknown error
21:56:48 | DEBUG | > exporting to image:
21:56:48 | DEBUG | ------
21:56:48 | DEBUG | status code: 403, request id: tx00000c9210143873346ce-006910d5df-399841174-ru-1, host id:
21:56:48 | INFO | Build failed
21:57:01 | DEBUG | HEAD is now at 9301fc1 Optimize rate limiting for multi-tenant SaaS
21:57:01 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
21:57:01 | DEBUG | git switch -
21:57:01 | DEBUG | Or undo this operation with:
21:57:01 | DEBUG | git switch -c <new-branch-name>
21:57:01 | DEBUG | do so (now or later) by using -c with the switch command. Example:
21:57:01 | DEBUG | If you want to create a new branch to retain commits you create, you may
21:57:01 | DEBUG | state without impacting any branches by switching back to a branch.
21:57:01 | DEBUG | changes and commit them, and you can discard any commits you make in this
21:57:01 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
21:57:01 | DEBUG | Note: switching to '9301fc1e1b1cf9a7cf222e8b5f90261c4f08a9e5'.
21:57:01 | DEBUG | Cloning into '/workspace'...
21:57:06 | DEBUG | #16 1.798 unknown: unknown error
21:57:06 | DEBUG | #16 1.722 retrying in 1s
21:57:06 | DEBUG | #16 1.722 unknown: unknown error
21:57:06 | DEBUG | #16 1.681 retrying in 1s
21:57:06 | DEBUG | #16 1.681 unknown: unknown error
21:57:06 | DEBUG | #16 1.663 retrying in 1s
21:57:06 | DEBUG | #16 1.663 unknown: unknown error
21:57:06 | DEBUG | #16 1.601 retrying in 1s
21:57:06 | DEBUG | #16 1.601 unknown: unknown error
21:57:06 | DEBUG | #16 1.513 retrying in 1s
21:57:06 | DEBUG | #16 1.513 unknown: unknown error
21:57:06 | DEBUG | #16 1.478 retrying in 1s
21:57:06 | DEBUG | #16 1.478 unknown: unknown error
21:57:06 | DEBUG | #16 1.477 retrying in 1s
21:57:06 | DEBUG | #16 1.477 unknown: unknown error
21:57:06 | DEBUG | #16 exporting to image
21:57:06 | DEBUG | #18 DONE 0.0s
21:57:06 | DEBUG | #16 ...
21:57:06 | DEBUG | #16 exporting to image
21:57:06 | DEBUG | #17 DONE 0.0s
21:57:06 | DEBUG | #16 ...
21:57:06 | DEBUG | #16 pushing layers
21:57:06 | DEBUG | #16 exporting config sha256:82a155d0b693aeb9df430c1041d021d578e2edc63a6d5b8616b6417f763ca430 done
21:57:06 | DEBUG | #16 exporting manifest sha256:44a438fe348d801cc9037ed694cb5c99d8ea83f8139a90fe6c4b4449eb689a6a 0.0s done
21:57:06 | DEBUG | #16 exporting layers done
21:57:06 | DEBUG | #16 exporting to image
21:57:06 | DEBUG | #15 DONE 0.0s
21:57:06 | DEBUG | #14 CACHED
21:57:06 | DEBUG | #14 [stage-1 6/6] RUN chown -R app:app /app
21:57:06 | DEBUG | #13 CACHED
21:57:06 | DEBUG | #13 [builder 2/6] WORKDIR /app
21:57:06 | DEBUG | #12 CACHED
21:57:06 | DEBUG | #12 [stage-1 4/6] COPY --from=builder /app/backend/node_modules ./backend/node_modules
21:57:06 | DEBUG | #11 CACHED
21:57:06 | DEBUG | #11 [builder 6/6] COPY backend/ ./
21:57:06 | DEBUG | #10 CACHED
21:57:06 | DEBUG | #10 [builder 5/6] RUN npm install --omit=dev
21:57:06 | DEBUG | #9 CACHED
21:57:06 | DEBUG | #9 [stage-1 5/6] COPY --from=builder /app/backend/ ./
21:57:06 | DEBUG | #8 CACHED
21:57:06 | DEBUG | #8 [stage-1 3/6] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
21:57:06 | DEBUG | #7 CACHED
21:57:06 | DEBUG | #7 [builder 4/6] WORKDIR /app/backend
21:57:06 | DEBUG | #6 CACHED
21:57:06 | DEBUG | #6 [builder 3/6] COPY backend/package.json backend/pnpm-lock.yaml* backend/package-lock.json* backend/pnpm-workspace.yaml* ./backend/
21:57:06 | DEBUG | #5 DONE 0.1s
21:57:06 | DEBUG | #5 transferring context: 233.74kB 0.0s done
21:57:06 | DEBUG | #5 [internal] load build context
21:57:06 | DEBUG | #4 DONE 0.0s
21:57:06 | DEBUG | #4 resolve docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923 0.0s done
21:57:06 | DEBUG | #4 [builder 1/6] FROM docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923
21:57:06 | DEBUG | #3 DONE 0.0s
21:57:06 | DEBUG | #3 transferring context: 2B done
21:57:06 | DEBUG | #3 [internal] load .dockerignore
21:57:06 | DEBUG | #2 DONE 0.4s
21:57:06 | DEBUG | #2 [internal] load metadata for docker.io/library/node:22-slim
21:57:06 | DEBUG | #1 DONE 0.0s
21:57:06 | DEBUG | #1 transferring dockerfile: 1.05kB 0.0s done
21:57:06 | DEBUG | #1 [internal] load build definition from Dockerfile
21:57:06 | INFO | Build started
21:57:06 | DEBUG | #16 3.190 retrying in 2s
21:57:06 | DEBUG | #16 3.190 unknown: unknown error
21:57:06 | DEBUG | #16 3.095 retrying in 2s
21:57:06 | DEBUG | #16 3.095 unknown: unknown error
21:57:06 | DEBUG | #16 3.050 retrying in 2s
21:57:06 | DEBUG | #16 3.050 unknown: unknown error
21:57:06 | DEBUG | #16 3.030 retrying in 2s
21:57:06 | DEBUG | #16 3.030 unknown: unknown error
21:57:06 | DEBUG | #16 2.984 retrying in 2s
21:57:06 | DEBUG | #16 2.984 unknown: unknown error
21:57:06 | DEBUG | #16 2.910 retrying in 2s
21:57:06 | DEBUG | #16 2.910 unknown: unknown error
21:57:06 | DEBUG | #16 2.869 retrying in 2s
21:57:06 | DEBUG | #16 2.869 unknown: unknown error
21:57:06 | DEBUG | #16 2.798 retrying in 2s
21:57:06 | DEBUG | #16 2.798 unknown: unknown error
21:57:06 | DEBUG | #16 2.682 retrying in 2s
21:57:06 | DEBUG | #16 2.682 unknown: unknown error
21:57:06 | DEBUG | #16 2.664 retrying in 2s
21:57:06 | DEBUG | #16 2.664 unknown: unknown error
21:57:06 | DEBUG | #16 2.613 retrying in 2s
21:57:06 | DEBUG | #16 2.612 unknown: unknown error
21:57:06 | DEBUG | #16 1.971 retrying in 1s
21:57:06 | DEBUG | #16 1.971 unknown: unknown error
21:57:06 | DEBUG | #16 1.858 retrying in 1s
21:57:06 | DEBUG | #16 1.858 unknown: unknown error
21:57:06 | DEBUG | #16 1.842 retrying in 1s
21:57:06 | DEBUG | #16 1.842 unknown: unknown error
21:57:06 | DEBUG | #16 1.798 retrying in 1s
21:57:07 | DEBUG | #16 4.641 retrying in 4s
21:57:07 | DEBUG | #16 4.641 unknown: unknown error
21:57:07 | DEBUG | #16 4.816 retrying in 4s
21:57:07 | DEBUG | #16 4.816 unknown: unknown error
21:57:07 | DEBUG | #16 4.704 retrying in 4s
21:57:07 | DEBUG | #16 4.704 unknown: unknown error
21:57:08 | DEBUG | #16 5.019 retrying in 4s
21:57:08 | DEBUG | #16 5.019 unknown: unknown error
21:57:08 | DEBUG | #16 4.912 retrying in 4s
21:57:08 | DEBUG | #16 4.912 unknown: unknown error
21:57:08 | DEBUG | #16 5.157 retrying in 4s
21:57:08 | DEBUG | #16 5.157 unknown: unknown error
21:57:08 | DEBUG | #16 5.097 retrying in 4s
21:57:08 | DEBUG | #16 5.097 unknown: unknown error
21:57:08 | DEBUG | #16 5.076 retrying in 4s
21:57:08 | DEBUG | #16 5.076 unknown: unknown error
21:57:08 | DEBUG | #16 5.329 retrying in 4s
21:57:08 | DEBUG | #16 5.329 unknown: unknown error
21:57:08 | DEBUG | #16 5.217 retrying in 4s
21:57:08 | DEBUG | #16 5.217 unknown: unknown error
21:57:08 | DEBUG | #16 5.385 retrying in 4s
21:57:08 | DEBUG | #16 5.385 unknown: unknown error
21:57:11 | DEBUG | #16 8.687 unknown: unknown error
21:57:12 | DEBUG | status code: 403, request id: tx00000253bd0a55f0f682e-006910d5f7-401334714-ru-1, host id:
21:57:12 | DEBUG | #16 pushing layers 9.4s done
21:57:12 | DEBUG | ------
21:57:12 | DEBUG | 8.687 unknown: unknown error
21:57:12 | DEBUG | 5.385 retrying in 4s
21:57:12 | DEBUG | 5.385 unknown: unknown error
21:57:12 | DEBUG | 5.329 retrying in 4s
21:57:12 | DEBUG | 5.329 unknown: unknown error
21:57:12 | DEBUG | 5.217 retrying in 4s
21:57:12 | DEBUG | 5.217 unknown: unknown error
21:57:12 | DEBUG | > exporting to image:
21:57:12 | DEBUG | ------
21:57:12 | DEBUG | status code: 403, request id: tx00000253bd0a55f0f682e-006910d5f7-401334714-ru-1, host id:
21:57:12 | INFO | Build failed
21:57:36 | INFO | Build started
21:57:36 | DEBUG | #10 DONE 0.1s
21:57:36 | DEBUG | #10 [builder 6/6] COPY backend/ ./
21:57:36 | DEBUG | #9 CACHED
21:57:36 | DEBUG | #9 [builder 5/6] RUN npm install --omit=dev
21:57:36 | DEBUG | #8 CACHED
21:57:36 | DEBUG | #8 [builder 4/6] WORKDIR /app/backend
21:57:36 | DEBUG | #7 CACHED
21:57:36 | DEBUG | #7 [builder 2/6] WORKDIR /app
21:57:36 | DEBUG | #6 CACHED
21:57:36 | DEBUG | #6 [builder 3/6] COPY backend/package.json backend/pnpm-lock.yaml* backend/package-lock.json* backend/pnpm-workspace.yaml* ./backend/
21:57:36 | DEBUG | #5 DONE 0.0s
21:57:36 | DEBUG | #5 transferring context: 233.74kB 0.0s done
21:57:36 | DEBUG | #5 [internal] load build context
21:57:36 | DEBUG | #4 DONE 0.0s
21:57:36 | DEBUG | #4 transferring context: 2B done
21:57:36 | DEBUG | #4 [internal] load .dockerignore
21:57:36 | DEBUG | #3 CACHED
21:57:36 | DEBUG | #3 resolve docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923 done
21:57:36 | DEBUG | #3 [1/6] FROM docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923
21:57:36 | DEBUG | #2 DONE 0.4s
21:57:36 | DEBUG | #2 [internal] load metadata for docker.io/library/node:22-slim
21:57:36 | DEBUG | #1 DONE 0.0s
21:57:36 | DEBUG | #1 transferring dockerfile: 1.05kB done
21:57:36 | DEBUG | #1 [internal] load build definition from Dockerfile
21:57:36 | DEBUG | HEAD is now at 9301fc1 Optimize rate limiting for multi-tenant SaaS
21:57:36 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
21:57:36 | DEBUG | git switch -
21:57:36 | DEBUG | Or undo this operation with:
21:57:36 | DEBUG | git switch -c <new-branch-name>
21:57:36 | DEBUG | do so (now or later) by using -c with the switch command. Example:
21:57:36 | DEBUG | If you want to create a new branch to retain commits you create, you may
21:57:36 | DEBUG | state without impacting any branches by switching back to a branch.
21:57:36 | DEBUG | changes and commit them, and you can discard any commits you make in this
21:57:36 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
21:57:36 | DEBUG | Note: switching to '9301fc1e1b1cf9a7cf222e8b5f90261c4f08a9e5'.
21:57:36 | DEBUG | Cloning into '/workspace'...
21:57:38 | DEBUG | #12 CACHED
21:57:38 | DEBUG | #12 [stage-1 4/6] COPY --from=builder /app/backend/node_modules ./backend/node_modules
21:57:38 | DEBUG | #11 CACHED
21:57:38 | DEBUG | #11 [stage-1 3/6] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
21:57:38 | DEBUG | #13 [stage-1 5/6] COPY --from=builder /app/backend/ ./
21:57:39 | DEBUG | #13 DONE 1.4s
21:57:40 | DEBUG | #14 [stage-1 6/6] RUN chown -R app:app /app
21:58:08 | DEBUG | #14 DONE 28.7s
21:58:08 | DEBUG | #15 exporting layers
21:58:08 | DEBUG | #15 exporting to image
21:58:17 | DEBUG | #15 exporting layers 8.5s done
21:58:17 | DEBUG | #15 pushing layers
21:58:17 | DEBUG | #15 exporting config sha256:eafb0947d293a1b8d19aad0ca81f401b0c1946e4e9decf39a469c019e92fac47 done
21:58:17 | DEBUG | #15 exporting manifest sha256:780f3382f1a595b4d9083d33fe9a12b722d7d9bce27a000ce70e03cccd78e360 done
21:58:17 | DEBUG | #15 ...
21:58:17 | DEBUG | #15 exporting to image
21:58:17 | DEBUG | #16 DONE 0.0s
21:58:18 | DEBUG | #15 9.564 retrying in 1s
21:58:18 | DEBUG | #15 9.564 unknown: unknown error
21:58:18 | DEBUG | #15 10.08 retrying in 1s
21:58:18 | DEBUG | #15 10.08 unknown: unknown error
21:58:18 | DEBUG | #15 exporting to image
21:58:18 | DEBUG | #17 DONE 0.0s
21:58:18 | DEBUG | #15 ...
21:58:19 | DEBUG | #18 DONE 0.0s
21:58:19 | DEBUG | #15 ...
21:58:19 | DEBUG | #15 10.62 retrying in 1s
21:58:19 | DEBUG | #15 10.62 unknown: unknown error
21:58:19 | DEBUG | #15 exporting to image
21:58:19 | DEBUG | #15 10.75 retrying in 1s
21:58:19 | DEBUG | #15 10.75 unknown: unknown error
21:58:19 | DEBUG | #15 10.71 retrying in 1s
21:58:19 | DEBUG | #15 10.71 unknown: unknown error
21:58:19 | DEBUG | #15 10.68 retrying in 1s
21:58:19 | DEBUG | #15 10.68 unknown: unknown error
21:58:19 | DEBUG | #15 10.89 retrying in 1s
21:58:19 | DEBUG | #15 10.89 unknown: unknown error
21:58:19 | DEBUG | #15 10.82 retrying in 1s
21:58:19 | DEBUG | #15 10.82 unknown: unknown error
21:58:19 | DEBUG | #15 10.78 retrying in 1s
21:58:19 | DEBUG | #15 10.78 unknown: unknown error
21:58:19 | DEBUG | #15 10.75 retrying in 2s
21:58:19 | DEBUG | #15 10.75 unknown: unknown error
21:58:19 | DEBUG | #15 11.04 retrying in 1s
21:58:19 | DEBUG | #15 11.04 unknown: unknown error
21:58:19 | DEBUG | #15 10.94 retrying in 1s
21:58:19 | DEBUG | #15 10.94 unknown: unknown error
21:58:19 | DEBUG | #15 11.27 retrying in 2s
21:58:19 | DEBUG | #15 11.27 unknown: unknown error
21:58:20 | DEBUG | #15 11.65 retrying in 2s
21:58:20 | DEBUG | #15 11.65 unknown: unknown error
21:58:20 | DEBUG | #15 11.84 retrying in 2s
21:58:20 | DEBUG | #15 11.84 unknown: unknown error
21:58:20 | DEBUG | #15 11.95 retrying in 2s
21:58:20 | DEBUG | #15 11.95 unknown: unknown error
21:58:20 | DEBUG | #15 11.93 retrying in 2s
21:58:20 | DEBUG | #15 11.93 unknown: unknown error
21:58:20 | DEBUG | #15 12.07 retrying in 2s
21:58:20 | DEBUG | #15 12.07 unknown: unknown error
21:58:20 | DEBUG | #15 12.04 retrying in 2s
21:58:20 | DEBUG | #15 12.04 unknown: unknown error
21:58:20 | DEBUG | #15 12.15 retrying in 2s
21:58:20 | DEBUG | #15 12.15 unknown: unknown error
21:58:20 | DEBUG | #15 12.09 retrying in 2s
21:58:20 | DEBUG | #15 12.09 unknown: unknown error
21:58:20 | DEBUG | #15 12.07 retrying in 2s
21:58:20 | DEBUG | #15 12.07 unknown: unknown error
21:58:21 | DEBUG | #15 12.80 retrying in 4s
21:58:21 | DEBUG | #15 12.80 unknown: unknown error
21:58:21 | DEBUG | #15 13.33 retrying in 4s
21:58:21 | DEBUG | #15 13.33 unknown: unknown error
21:58:22 | DEBUG | #15 13.71 retrying in 4s
21:58:22 | DEBUG | #15 13.71 unknown: unknown error
21:58:22 | DEBUG | #15 13.91 retrying in 4s
21:58:22 | DEBUG | #15 13.91 unknown: unknown error
21:58:22 | DEBUG | #15 14.05 retrying in 4s
21:58:22 | DEBUG | #15 14.05 unknown: unknown error
21:58:22 | DEBUG | #15 14.21 retrying in 4s
21:58:22 | DEBUG | #15 14.21 unknown: unknown error
21:58:22 | DEBUG | #15 14.11 retrying in 4s
21:58:22 | DEBUG | #15 14.11 unknown: unknown error
21:58:22 | DEBUG | #15 14.32 retrying in 4s
21:58:22 | DEBUG | #15 14.32 unknown: unknown error
21:58:22 | DEBUG | #15 14.28 retrying in 4s
21:58:22 | DEBUG | #15 14.28 unknown: unknown error
21:58:22 | DEBUG | #15 14.27 retrying in 4s
21:58:22 | DEBUG | #15 14.27 unknown: unknown error
21:58:23 | DEBUG | #15 14.36 retrying in 4s
21:58:23 | DEBUG | #15 14.36 unknown: unknown error
21:58:25 | DEBUG | #15 16.84 unknown: unknown error
21:58:26 | DEBUG | status code: 403, request id: tx00000da44fb53648fd103-006910d641-401336409-ru-1, host id:
21:58:26 | DEBUG | #15 pushing layers 9.9s done
21:58:26 | DEBUG | ------
21:58:26 | DEBUG | 16.84 unknown: unknown error
21:58:26 | DEBUG | 14.36 retrying in 4s
21:58:26 | DEBUG | 14.36 unknown: unknown error
21:58:26 | DEBUG | 14.32 retrying in 4s
21:58:26 | DEBUG | 14.32 unknown: unknown error
21:58:26 | DEBUG | 14.28 retrying in 4s
21:58:26 | DEBUG | 14.28 unknown: unknown error
21:58:26 | DEBUG | > exporting to image:
21:58:26 | DEBUG | ------
21:58:26 | DEBUG | status code: 403, request id: tx00000da44fb53648fd103-006910d641-401336409-ru-1, host id:
21:58:26 | INFO | Build failed