21:55:43 | DEBUG | #2 [internal] load metadata for docker.io/library/node:22-slim
21:55:43 | DEBUG | #1 DONE 0.0s
21:55:43 | DEBUG | #1 transferring dockerfile: 1.26kB done
21:55:43 | DEBUG | #1 [internal] load build definition from Dockerfile
21:55:43 | INFO | Build started
21:55:43 | DEBUG | HEAD is now at 9301fc1 Optimize rate limiting for multi-tenant SaaS
21:55:43 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
21:55:43 | DEBUG | git switch -
21:55:43 | DEBUG | Or undo this operation with:
21:55:43 | DEBUG | git switch -c <new-branch-name>
21:55:43 | DEBUG | do so (now or later) by using -c with the switch command. Example:
21:55:43 | DEBUG | If you want to create a new branch to retain commits you create, you may
21:55:43 | DEBUG | state without impacting any branches by switching back to a branch.
21:55:43 | DEBUG | changes and commit them, and you can discard any commits you make in this
21:55:43 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
21:55:43 | DEBUG | Note: switching to '9301fc1e1b1cf9a7cf222e8b5f90261c4f08a9e5'.
21:55:43 | DEBUG | Cloning into '/workspace'...
21:55:44 | DEBUG | #2 DONE 0.4s
21:55:44 | DEBUG | #4 [internal] load .dockerignore
21:55:44 | DEBUG | #3 DONE 0.0s
21:55:44 | DEBUG | #3 resolve docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923 done
21:55:44 | DEBUG | #3 [1/6] FROM docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923
21:55:44 | DEBUG | #6 DONE 0.0s
21:55:44 | DEBUG | #5 DONE 0.0s
21:55:44 | DEBUG | #5 [internal] load build context
21:55:44 | DEBUG | #4 DONE 0.0s
21:55:44 | DEBUG | #4 transferring context: 2B done
21:55:44 | DEBUG | #8 [2/6] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
21:55:44 | DEBUG | #5 DONE 0.0s
21:55:44 | DEBUG | #5 transferring context: 736.43kB 0.0s done
21:55:44 | DEBUG | #5 [internal] load build context
21:55:44 | DEBUG | #3 CACHED
21:55:44 | DEBUG | #3 [1/6] FROM docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923
21:55:45 | DEBUG | #8 DONE 0.4s
21:55:45 | DEBUG | #9 DONE 0.1s
21:55:45 | DEBUG | #9 [3/6] WORKDIR /app
21:55:45 | DEBUG | #10 [4/6] COPY --chown=app:app . .
21:55:45 | DEBUG | #10 DONE 0.2s
21:55:45 | DEBUG | #11 [5/6] RUN if [ -f yarn.lock ]; then   yarn install --check-files; elif [ -f pnpm-lock.yaml ]; then   corepack enable && pnpm install; elif [ -f package-lock.json ]; then   npm ci --verbose; elif [ -f package.json ]; then   npm install --verbose; else   echo "No package.json found - installing React dependencies fallback" &&   npm install --verbose webpack webpack-dev-server --save &&   npm install --verbose react react-dom --save &&   npm install --verbose babel-core babel-loader babel-preset-react babel-preset-es2015 --save; fi
21:55:45 | DEBUG | #11 0.244 npm info using npm@10.9.4
21:55:45 | DEBUG | #11 0.244 npm verbose cli /usr/local/bin/node /usr/local/bin/npm
21:55:45 | DEBUG | #11 0.244 npm info using node@v22.21.1
21:55:45 | DEBUG | #11 0.256 npm verbose logfile /root/.npm/_logs/2025-11-09T17_55_45_560Z-debug-0.log
21:55:45 | DEBUG | #11 0.251 npm verbose logfile logs-max:10 dir:/root/.npm/_logs/2025-11-09T17_55_45_560Z-
21:55:45 | DEBUG | #11 0.251 npm verbose argv "install" "--loglevel" "verbose"
21:55:45 | DEBUG | #11 0.251 npm verbose title npm install
21:55:46 | DEBUG | #11 0.737 up to date, audited 1 package in 579ms
21:55:46 | DEBUG | #11 0.737
21:55:46 | DEBUG | #11 DONE 0.9s
21:55:46 | DEBUG | #11 0.740 npm info ok
21:55:46 | DEBUG | #11 0.740 npm verbose exit 0
21:55:46 | DEBUG | #11 0.740 npm verbose npm  v10.9.4
21:55:46 | DEBUG | #11 0.739 npm verbose node v22.21.1
21:55:46 | DEBUG | #11 0.739 npm verbose os Linux 5.15.0-160-generic
21:55:46 | DEBUG | #11 0.739 npm verbose cwd /app
21:55:46 | DEBUG | #11 0.738 found 0 vulnerabilities
21:55:46 | DEBUG | #11 0.738
21:55:46 | DEBUG | #12 [6/6] RUN npm run build
21:55:46 | DEBUG | #12 0.197
21:55:46 | DEBUG | #12 0.197 > cd frontend && npm install && npm run build
21:55:46 | DEBUG | #12 0.197 > telegram-lead-scanner@1.0.0 build
21:55:46 | DEBUG | #12 0.197
21:55:51 | DEBUG | #12 5.588 added 106 packages, and audited 107 packages in 5s
21:55:51 | DEBUG | #12 5.588
21:55:51 | DEBUG | #12 5.721
21:55:51 | DEBUG | #12 5.721 > tsc && vite build
21:55:51 | DEBUG | #12 5.721 > frontend@0.0.0 build
21:55:51 | DEBUG | #12 5.721
21:55:51 | DEBUG | #12 5.589 found 0 vulnerabilities
21:55:51 | DEBUG | #12 5.589
21:55:51 | DEBUG | #12 5.588   run `npm fund` for details
21:55:51 | DEBUG | #12 5.588 15 packages are looking for funding
21:55:51 | DEBUG | #12 5.588
21:55:52 | DEBUG | #12 6.712 vite v7.1.12 building for production...
21:55:53 | DEBUG | #12 6.794 transforming...
21:55:54 | DEBUG | #12 8.142 ✓ 176 modules transformed.
21:55:54 | DEBUG | #12 8.442 rendering chunks...
21:55:54 | DEBUG | #12 DONE 8.6s
21:55:54 | DEBUG | #12 8.479 ✓ built in 1.73s
21:55:54 | DEBUG | #12 8.478 dist/assets/index-12syUbxt.js   400.60 kB │ gzip: 121.85 kB
21:55:54 | DEBUG | #12 8.478 dist/assets/index-DJR9SZ-m.css   16.08 kB │ gzip:   3.50 kB
21:55:54 | DEBUG | #12 8.478 dist/index.html                   0.47 kB │ gzip:   0.30 kB
21:55:54 | DEBUG | #12 8.455 computing gzip size...
21:55:54 | DEBUG | #13 exporting layers
21:55:54 | DEBUG | #13 exporting to image
21:55:59 | DEBUG | #13 exporting layers 4.5s done
21:55:59 | DEBUG | #13 pushing layers
21:55:59 | DEBUG | #13 exporting config sha256:bf64e9aafa85bbadf728694d817901bcc95fd5519e9e9f1876e57654673047e6 done
21:55:59 | DEBUG | #13 exporting manifest sha256:8af6be35862e5f26c6ae0fcd169dd1fd29255a217e0077eff52bc4761f53be82 done
21:55:59 | DEBUG | #13 exporting to image
21:55:59 | DEBUG | #14 DONE 0.0s
21:55:59 | DEBUG | #13 ...
21:55:59 | DEBUG | #13 ...
21:56:00 | DEBUG | #13 exporting to image
21:56:00 | DEBUG | #15 DONE 0.0s
21:56:00 | DEBUG | #13 5.598 retrying in 1s
21:56:00 | DEBUG | #13 5.598 unknown: unknown error
21:56:00 | DEBUG | #13 5.603 unknown: unknown error
21:56:00 | DEBUG | #13 5.794 retrying in 1s
21:56:00 | DEBUG | #13 5.794 unknown: unknown error
21:56:00 | DEBUG | #13 5.694 retrying in 1s
21:56:00 | DEBUG | #13 5.694 unknown: unknown error
21:56:00 | DEBUG | #13 5.679 retrying in 1s
21:56:00 | DEBUG | #13 5.679 unknown: unknown error
21:56:00 | DEBUG | #13 5.624 retrying in 1s
21:56:00 | DEBUG | #13 5.624 unknown: unknown error
21:56:00 | DEBUG | #13 5.603 retrying in 1s
21:56:00 | DEBUG | #13 5.924 retrying in 1s
21:56:00 | DEBUG | #13 5.924 unknown: unknown error
21:56:00 | DEBUG | #13 5.848 retrying in 1s
21:56:00 | DEBUG | #13 5.848 unknown: unknown error
21:56:00 | DEBUG | #13 5.843 retrying in 1s
21:56:00 | DEBUG | #13 5.843 unknown: unknown error
21:56:00 | DEBUG | #13 5.843 retrying in 1s
21:56:00 | DEBUG | #13 5.843 unknown: unknown error
21:56:00 | DEBUG | #13 5.929 retrying in 1s
21:56:00 | DEBUG | #13 5.929 unknown: unknown error
21:56:01 | DEBUG | #13 6.751 retrying in 2s
21:56:01 | DEBUG | #13 6.751 unknown: unknown error
21:56:01 | DEBUG | #13 6.887 retrying in 2s
21:56:01 | DEBUG | #13 6.887 unknown: unknown error
21:56:01 | DEBUG | #13 6.828 retrying in 2s
21:56:01 | DEBUG | #13 6.828 unknown: unknown error
21:56:01 | DEBUG | #13 6.765 retrying in 2s
21:56:01 | DEBUG | #13 6.765 unknown: unknown error
21:56:01 | DEBUG | #13 6.755 retrying in 2s
21:56:01 | DEBUG | #13 6.755 unknown: unknown error
21:56:01 | DEBUG | #13 7.067 retrying in 2s
21:56:01 | DEBUG | #13 7.067 unknown: unknown error
21:56:02 | DEBUG | #13 7.272 retrying in 2s
21:56:02 | DEBUG | #13 7.272 unknown: unknown error
21:56:02 | DEBUG | #13 7.159 retrying in 2s
21:56:02 | DEBUG | #13 7.159 unknown: unknown error
21:56:02 | DEBUG | #13 7.153 retrying in 2s
21:56:02 | DEBUG | #13 7.153 unknown: unknown error
21:56:02 | DEBUG | #13 7.094 retrying in 2s
21:56:02 | DEBUG | #13 7.094 unknown: unknown error
21:56:02 | DEBUG | #13 7.069 retrying in 2s
21:56:02 | DEBUG | #13 7.069 unknown: unknown error
21:56:03 | DEBUG | #13 8.839 retrying in 4s
21:56:03 | DEBUG | #13 8.839 unknown: unknown error
21:56:03 | DEBUG | #13 9.030 retrying in 4s
21:56:03 | DEBUG | #13 9.030 unknown: unknown error
21:56:03 | DEBUG | #13 8.934 retrying in 4s
21:56:03 | DEBUG | #13 8.934 unknown: unknown error
21:56:03 | DEBUG | #13 8.860 retrying in 4s
21:56:03 | DEBUG | #13 8.860 unknown: unknown error
21:56:03 | DEBUG | #13 8.846 retrying in 4s
21:56:03 | DEBUG | #13 8.846 unknown: unknown error
21:56:04 | DEBUG | #13 9.249 retrying in 4s
21:56:04 | DEBUG | #13 9.249 unknown: unknown error
21:56:04 | DEBUG | #13 9.405 retrying in 4s
21:56:04 | DEBUG | #13 9.404 unknown: unknown error
21:56:04 | DEBUG | #13 9.345 retrying in 4s
21:56:04 | DEBUG | #13 9.345 unknown: unknown error
21:56:04 | DEBUG | #13 9.258 retrying in 4s
21:56:04 | DEBUG | #13 9.258 unknown: unknown error
21:56:04 | DEBUG | #13 9.405 retrying in 4s
21:56:04 | DEBUG | #13 9.405 unknown: unknown error
21:56:04 | DEBUG | #13 9.461 retrying in 4s
21:56:04 | DEBUG | #13 9.461 unknown: unknown error
21:56:07 | DEBUG | #13 12.92 unknown: unknown error
21:56:08 | DEBUG | status code: 403, request id: tx00000e0e835d0d6acf899-006910d5b7-401336409-ru-1, host id:
21:56:08 | DEBUG | #13 pushing layers 8.9s done
21:56:08 | DEBUG | ------
21:56:08 | DEBUG | 12.92 unknown: unknown error
21:56:08 | DEBUG | 9.461 retrying in 4s
21:56:08 | DEBUG | 9.461 unknown: unknown error
21:56:08 | DEBUG | 9.405 retrying in 4s
21:56:08 | DEBUG | 9.405 unknown: unknown error
21:56:08 | DEBUG | 9.405 retrying in 4s
21:56:08 | DEBUG | 9.404 unknown: unknown error
21:56:08 | DEBUG | > exporting to image:
21:56:08 | DEBUG | ------
21:56:08 | DEBUG | ------
21:56:08 | DEBUG | ------
21:56:08 | DEBUG | status code: 403, request id: tx00000e0e835d0d6acf899-006910d5b7-401336409-ru-1, host id:
21:56:08 | INFO | Build failed
21:56:23 | DEBUG | #11 0.265 npm verbose logfile /root/.npm/_logs/2025-11-09T17_56_23_532Z-debug-0.log
21:56:23 | DEBUG | #11 0.263 npm verbose logfile logs-max:10 dir:/root/.npm/_logs/2025-11-09T17_56_23_532Z-
21:56:23 | DEBUG | #11 0.262 npm verbose argv "install" "--loglevel" "verbose"
21:56:23 | DEBUG | #11 0.262 npm verbose title npm install
21:56:23 | DEBUG | #11 0.259 npm info using node@v22.21.1
21:56:23 | DEBUG | #11 0.259 npm info using npm@10.9.4
21:56:23 | DEBUG | #11 0.259 npm verbose cli /usr/local/bin/node /usr/local/bin/npm
21:56:23 | DEBUG | #11 [5/6] RUN if [ -f yarn.lock ]; then   yarn install --check-files; elif [ -f pnpm-lock.yaml ]; then   corepack enable && pnpm install; elif [ -f package-lock.json ]; then   npm ci --verbose; elif [ -f package.json ]; then   npm install --verbose; else   echo "No package.json found - installing React dependencies fallback" &&   npm install --verbose webpack webpack-dev-server --save &&   npm install --verbose react react-dom --save &&   npm install --verbose babel-core babel-loader babel-preset-react babel-preset-es2015 --save; fi
21:56:23 | DEBUG | #10 DONE 0.1s
21:56:23 | DEBUG | #10 [4/6] COPY --chown=app:app . .
21:56:23 | DEBUG | #9 DONE 0.1s
21:56:23 | DEBUG | #9 [3/6] WORKDIR /app
21:56:23 | DEBUG | #8 DONE 0.3s
21:56:23 | DEBUG | #8 [2/6] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
21:56:23 | DEBUG | #5 DONE 0.1s
21:56:23 | DEBUG | #5 transferring context: 736.43kB 0.1s done
21:56:23 | DEBUG | #5 [internal] load build context
21:56:23 | DEBUG | #3 CACHED
21:56:23 | DEBUG | #3 [builder 1/6] FROM docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923
21:56:23 | DEBUG | #6 DONE 0.0s
21:56:23 | DEBUG | #5 DONE 0.0s
21:56:23 | DEBUG | #5 [internal] load build context
21:56:23 | DEBUG | #4 DONE 0.0s
21:56:23 | DEBUG | #4 transferring context: 2B done
21:56:23 | DEBUG | #4 [internal] load .dockerignore
21:56:23 | DEBUG | #3 DONE 0.0s
21:56:23 | DEBUG | #3 resolve docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923 done
21:56:23 | DEBUG | #3 [builder 1/6] FROM docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923
21:56:23 | DEBUG | #2 DONE 0.4s
21:56:23 | DEBUG | #2 [internal] load metadata for docker.io/library/node:22-slim
21:56:23 | DEBUG | #1 DONE 0.0s
21:56:23 | DEBUG | #1 transferring dockerfile: 1.26kB done
21:56:23 | DEBUG | #1 [internal] load build definition from Dockerfile
21:56:23 | INFO | Build started
21:56:23 | DEBUG | HEAD is now at 9301fc1 Optimize rate limiting for multi-tenant SaaS
21:56:23 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
21:56:23 | DEBUG | git switch -
21:56:23 | DEBUG | Or undo this operation with:
21:56:23 | DEBUG | git switch -c <new-branch-name>
21:56:23 | DEBUG | do so (now or later) by using -c with the switch command. Example:
21:56:23 | DEBUG | If you want to create a new branch to retain commits you create, you may
21:56:23 | DEBUG | state without impacting any branches by switching back to a branch.
21:56:23 | DEBUG | changes and commit them, and you can discard any commits you make in this
21:56:23 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
21:56:23 | DEBUG | Note: switching to '9301fc1e1b1cf9a7cf222e8b5f90261c4f08a9e5'.
21:56:23 | DEBUG | Cloning into '/workspace'...
21:56:24 | DEBUG | #11 0.808 up to date, audited 1 package in 585ms
21:56:24 | DEBUG | #11 0.808
21:56:24 | DEBUG | #11 DONE 0.9s
21:56:24 | DEBUG | #11 0.811 npm info ok
21:56:24 | DEBUG | #11 0.811 npm verbose exit 0
21:56:24 | DEBUG | #11 0.811 npm verbose npm  v10.9.4
21:56:24 | DEBUG | #11 0.810 npm verbose node v22.21.1
21:56:24 | DEBUG | #11 0.810 npm verbose os Linux 5.15.0-153-generic
21:56:24 | DEBUG | #11 0.810 npm verbose cwd /app
21:56:24 | DEBUG | #11 0.809 found 0 vulnerabilities
21:56:24 | DEBUG | #11 0.809
21:56:24 | DEBUG | #12 [6/6] RUN npm run build
21:56:24 | DEBUG | #12 0.283
21:56:24 | DEBUG | #12 0.283 > cd frontend && npm install && npm run build
21:56:24 | DEBUG | #12 0.283 > telegram-lead-scanner@1.0.0 build
21:56:24 | DEBUG | #12 0.283
21:56:29 | DEBUG | #12 5.695 added 106 packages, and audited 107 packages in 5s
21:56:29 | DEBUG | #12 5.695
21:56:30 | DEBUG | #12 5.830 > frontend@0.0.0 build
21:56:30 | DEBUG | #12 5.830
21:56:30 | DEBUG | #12 5.697 found 0 vulnerabilities
21:56:30 | DEBUG | #12 5.697
21:56:30 | DEBUG | #12 5.695   run `npm fund` for details
21:56:30 | DEBUG | #12 5.695 15 packages are looking for funding
21:56:30 | DEBUG | #12 5.695
21:56:30 | DEBUG | #12 5.830
21:56:30 | DEBUG | #12 5.830 > tsc && vite build
21:56:31 | DEBUG | #12 6.798 vite v7.1.12 building for production...
21:56:31 | DEBUG | #12 6.887 transforming...
21:56:32 | DEBUG | #12 8.314 ✓ 176 modules transformed.
21:56:32 | DEBUG | #12 8.609 rendering chunks...
21:56:33 | DEBUG | #12 8.642 ✓ built in 1.81s
21:56:33 | DEBUG | #12 8.641 dist/assets/index-12syUbxt.js   400.60 kB │ gzip: 121.85 kB
21:56:33 | DEBUG | #12 8.641 dist/assets/index-DJR9SZ-m.css   16.08 kB │ gzip:   3.50 kB
21:56:33 | DEBUG | #12 8.641 dist/index.html                   0.47 kB │ gzip:   0.30 kB
21:56:33 | DEBUG | #12 8.621 computing gzip size...
21:56:33 | DEBUG | #12 DONE 8.9s
21:56:33 | DEBUG | #13 exporting layers
21:56:33 | DEBUG | #13 exporting to image
21:56:38 | DEBUG | #13 exporting layers 4.9s done
21:56:38 | DEBUG | #13 ...
21:56:38 | DEBUG | #13 exporting manifest sha256:03dcec769f0c3de3765fd9a27f80d1eabbd9efc600a8a57b290126c5a956561f done
21:56:38 | DEBUG | #13 exporting to image
21:56:38 | DEBUG | #14 DONE 0.0s
21:56:38 | DEBUG | #13 pushing layers
21:56:38 | DEBUG | #13 exporting config sha256:4f43d8ba81872b19f5dbe300a392934bfbfde3cc0332edbb6576c1c8884dcce5 done
21:56:38 | DEBUG | #13 ...
21:56:38 | DEBUG | #13 exporting to image
21:56:38 | DEBUG | #15 DONE 0.0s
21:56:39 | DEBUG | #13 6.169 retrying in 1s
21:56:39 | DEBUG | #13 6.169 unknown: unknown error
21:56:39 | DEBUG | #13 6.278 retrying in 1s
21:56:39 | DEBUG | #13 6.278 unknown: unknown error
21:56:39 | DEBUG | #13 6.212 retrying in 1s
21:56:39 | DEBUG | #13 6.212 unknown: unknown error
21:56:39 | DEBUG | #13 6.183 retrying in 1s
21:56:39 | DEBUG | #13 6.183 unknown: unknown error
21:56:39 | DEBUG | #13 6.388 retrying in 1s
21:56:39 | DEBUG | #13 6.388 unknown: unknown error
21:56:39 | DEBUG | #13 6.340 retrying in 1s
21:56:39 | DEBUG | #13 6.340 unknown: unknown error
21:56:39 | DEBUG | #13 6.334 retrying in 1s
21:56:39 | DEBUG | #13 6.334 unknown: unknown error
21:56:39 | DEBUG | #13 6.464 retrying in 1s
21:56:39 | DEBUG | #13 6.464 unknown: unknown error
21:56:39 | DEBUG | #13 6.464 retrying in 1s
21:56:39 | DEBUG | #13 6.464 unknown: unknown error
21:56:39 | DEBUG | #13 6.428 retrying in 1s
21:56:39 | DEBUG | #13 6.428 unknown: unknown error
21:56:39 | DEBUG | #13 6.389 retrying in 1s
21:56:39 | DEBUG | #13 6.389 unknown: unknown error
21:56:40 | DEBUG | #13 7.424 retrying in 2s
21:56:40 | DEBUG | #13 7.424 unknown: unknown error
21:56:41 | DEBUG | #13 8.085 retrying in 2s
21:56:41 | DEBUG | #13 8.085 unknown: unknown error
21:56:41 | DEBUG | #13 8.318 retrying in 2s
21:56:41 | DEBUG | #13 8.318 unknown: unknown error
21:56:41 | DEBUG | #13 8.458 retrying in 2s
21:56:41 | DEBUG | #13 8.458 unknown: unknown error
21:56:41 | DEBUG | #13 8.377 retrying in 2s
21:56:41 | DEBUG | #13 8.377 unknown: unknown error
21:56:41 | DEBUG | #13 8.329 retrying in 2s
21:56:41 | DEBUG | #13 8.329 unknown: unknown error
21:56:41 | DEBUG | #13 8.328 retrying in 2s
21:56:41 | DEBUG | #13 8.328 unknown: unknown error
21:56:41 | DEBUG | #13 8.461 retrying in 2s
21:56:41 | DEBUG | #13 8.461 unknown: unknown error
21:56:41 | DEBUG | #13 8.460 retrying in 2s
21:56:41 | DEBUG | #13 8.460 unknown: unknown error
21:56:41 | DEBUG | #13 8.639 retrying in 2s
21:56:41 | DEBUG | #13 8.639 retrying in 2s
21:56:41 | DEBUG | #13 8.639 unknown: unknown error
21:56:41 | DEBUG | #13 8.639 unknown: unknown error
21:56:42 | DEBUG | #13 9.501 retrying in 4s
21:56:42 | DEBUG | #13 9.501 unknown: unknown error
21:56:43 | DEBUG | #13 10.18 retrying in 4s
21:56:43 | DEBUG | #13 10.18 unknown: unknown error
21:56:43 | DEBUG | #13 10.42 retrying in 4s
21:56:43 | DEBUG | #13 10.42 unknown: unknown error
21:56:43 | DEBUG | #13 10.52 retrying in 4s
21:56:43 | DEBUG | #13 10.52 unknown: unknown error
21:56:43 | DEBUG | #13 10.47 retrying in 4s
21:56:43 | DEBUG | #13 10.47 unknown: unknown error
21:56:43 | DEBUG | #13 10.63 retrying in 4s
21:56:43 | DEBUG | #13 10.63 unknown: unknown error
21:56:43 | DEBUG | #13 10.58 retrying in 4s
21:56:43 | DEBUG | #13 10.58 unknown: unknown error
21:56:43 | DEBUG | #13 10.58 retrying in 4s
21:56:43 | DEBUG | #13 10.58 unknown: unknown error
21:56:43 | DEBUG | #13 10.58 retrying in 4s
21:56:43 | DEBUG | #13 10.58 unknown: unknown error
21:56:43 | DEBUG | #13 10.75 retrying in 4s
21:56:43 | DEBUG | #13 10.75 unknown: unknown error
21:56:44 | DEBUG | #13 10.77 retrying in 4s
21:56:44 | DEBUG | #13 10.77 unknown: unknown error
21:56:46 | DEBUG | #13 13.58 unknown: unknown error
21:56:47 | DEBUG | status code: 403, request id: tx00000fb11ec673f2b2016-006910d5de-399841477-ru-1, host id:
21:56:47 | DEBUG | #13 pushing layers 9.9s done
21:56:48 | DEBUG | ------
21:56:48 | DEBUG | 13.58 unknown: unknown error
21:56:48 | DEBUG | 10.77 retrying in 4s
21:56:48 | DEBUG | 10.77 unknown: unknown error
21:56:48 | DEBUG | 10.75 retrying in 4s
21:56:48 | DEBUG | 10.75 unknown: unknown error
21:56:48 | DEBUG | 10.63 retrying in 4s
21:56:48 | DEBUG | 10.63 unknown: unknown error
21:56:48 | DEBUG | > exporting to image:
21:56:48 | DEBUG | ------
21:56:48 | DEBUG | ------
21:56:48 | DEBUG | ------
21:56:48 | DEBUG | status code: 403, request id: tx00000fb11ec673f2b2016-006910d5de-399841477-ru-1, host id:
21:56:48 | INFO | Build failed
21:57:13 | DEBUG | #12 0.167
21:57:13 | DEBUG | #12 0.167 > cd frontend && npm install && npm run build
21:57:13 | DEBUG | #12 0.167 > telegram-lead-scanner@1.0.0 build
21:57:13 | DEBUG | #12 0.167
21:57:13 | DEBUG | #12 [6/6] RUN npm run build
21:57:13 | DEBUG | #11 DONE 0.9s
21:57:13 | DEBUG | #11 0.748 npm info ok
21:57:13 | DEBUG | #11 0.748 npm verbose exit 0
21:57:13 | DEBUG | #11 0.748 npm verbose npm  v10.9.4
21:57:13 | DEBUG | #11 0.748 npm verbose node v22.21.1
21:57:13 | DEBUG | #11 0.748 npm verbose os Linux 5.15.0-153-generic
21:57:13 | DEBUG | #11 0.748 npm verbose cwd /app
21:57:13 | DEBUG | #11 0.746 found 0 vulnerabilities
21:57:13 | DEBUG | #11 0.746
21:57:13 | DEBUG | #11 0.744 up to date, audited 1 package in 562ms
21:57:13 | DEBUG | #11 0.744
21:57:13 | DEBUG | #11 0.229 npm verbose logfile /root/.npm/_logs/2025-11-09T17_57_12_816Z-debug-0.log
21:57:13 | DEBUG | #11 0.228 npm verbose logfile logs-max:10 dir:/root/.npm/_logs/2025-11-09T17_57_12_816Z-
21:57:13 | DEBUG | #11 0.227 npm verbose argv "install" "--loglevel" "verbose"
21:57:13 | DEBUG | #11 0.227 npm verbose title npm install
21:57:13 | DEBUG | #11 0.224 npm info using node@v22.21.1
21:57:13 | DEBUG | #11 0.224 npm info using npm@10.9.4
21:57:13 | DEBUG | #11 0.224 npm verbose cli /usr/local/bin/node /usr/local/bin/npm
21:57:13 | DEBUG | #11 [5/6] RUN if [ -f yarn.lock ]; then   yarn install --check-files; elif [ -f pnpm-lock.yaml ]; then   corepack enable && pnpm install; elif [ -f package-lock.json ]; then   npm ci --verbose; elif [ -f package.json ]; then   npm install --verbose; else   echo "No package.json found - installing React dependencies fallback" &&   npm install --verbose webpack webpack-dev-server --save &&   npm install --verbose react react-dom --save &&   npm install --verbose babel-core babel-loader babel-preset-react babel-preset-es2015 --save; fi
21:57:13 | DEBUG | #10 DONE 0.1s
21:57:13 | DEBUG | #10 [4/6] COPY --chown=app:app . .
21:57:13 | DEBUG | #9 DONE 0.0s
21:57:13 | DEBUG | #9 [3/6] WORKDIR /app
21:57:13 | DEBUG | #8 DONE 0.2s
21:57:13 | DEBUG | #8 [2/6] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
21:57:13 | DEBUG | #5 DONE 0.0s
21:57:13 | DEBUG | #5 transferring context: 736.43kB 0.0s done
21:57:13 | DEBUG | #5 [internal] load build context
21:57:13 | DEBUG | #3 CACHED
21:57:13 | DEBUG | #3 [1/6] FROM docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923
21:57:13 | DEBUG | #6 DONE 0.0s
21:57:13 | DEBUG | #5 DONE 0.0s
21:57:13 | DEBUG | #5 [internal] load build context
21:57:13 | DEBUG | #4 DONE 0.0s
21:57:13 | DEBUG | #4 transferring context: 2B done
21:57:13 | DEBUG | #4 [internal] load .dockerignore
21:57:13 | DEBUG | #3 DONE 0.0s
21:57:13 | DEBUG | #3 resolve docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923 done
21:57:13 | DEBUG | #3 [1/6] FROM docker.io/library/node:22-slim@sha256:8833056542b4e17c27154beeabbc27c3e14ddfe3fb9183f43b3adf7eb0462923
21:57:13 | DEBUG | #2 DONE 0.4s
21:57:13 | DEBUG | #2 [internal] load metadata for docker.io/library/node:22-slim
21:57:13 | DEBUG | #1 DONE 0.0s
21:57:13 | DEBUG | #1 transferring dockerfile: 1.26kB done
21:57:13 | DEBUG | #1 [internal] load build definition from Dockerfile
21:57:13 | INFO | Build started
21:57:14 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
21:57:14 | DEBUG | Or undo this operation with:
21:57:14 | DEBUG | do so (now or later) by using -c with the switch command. Example:
21:57:14 | DEBUG | If you want to create a new branch to retain commits you create, you may
21:57:14 | DEBUG | state without impacting any branches by switching back to a branch.
21:57:14 | DEBUG | changes and commit them, and you can discard any commits you make in this
21:57:14 | DEBUG | HEAD is now at 9301fc1 Optimize rate limiting for multi-tenant SaaS
21:57:14 | DEBUG | git switch -
21:57:14 | DEBUG | git switch -c <new-branch-name>
21:57:14 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
21:57:14 | DEBUG | Note: switching to '9301fc1e1b1cf9a7cf222e8b5f90261c4f08a9e5'.
21:57:14 | DEBUG | Cloning into '/workspace'...
21:57:24 | DEBUG | #12 10.91
21:57:24 | DEBUG | #12 10.91 added 106 packages, and audited 107 packages in 11s
21:57:24 | DEBUG | #12 11.05
21:57:24 | DEBUG | #12 11.05 > tsc && vite build
21:57:24 | DEBUG | #12 11.05 > frontend@0.0.0 build
21:57:24 | DEBUG | #12 10.91
21:57:24 | DEBUG | #12 11.05
21:57:24 | DEBUG | #12 10.92 found 0 vulnerabilities
21:57:24 | DEBUG | #12 10.92
21:57:24 | DEBUG | #12 10.91   run `npm fund` for details
21:57:24 | DEBUG | #12 10.91 15 packages are looking for funding
21:57:25 | DEBUG | #12 12.09 vite v7.1.12 building for production...
21:57:25 | DEBUG | #12 12.16 transforming...
21:57:27 | DEBUG | #12 13.69 ✓ 176 modules transformed.
21:57:27 | DEBUG | #12 14.04 rendering chunks...
21:57:27 | DEBUG | #12 DONE 14.2s
21:57:27 | DEBUG | #12 14.07 dist/index.html                   0.47 kB │ gzip:   0.30 kB
21:57:27 | DEBUG | #12 14.05 computing gzip size...
21:57:27 | DEBUG | #12 14.07 ✓ built in 1.95s
21:57:27 | DEBUG | #12 14.07 dist/assets/index-12syUbxt.js   400.60 kB │ gzip: 121.85 kB
21:57:27 | DEBUG | #12 14.07 dist/assets/index-DJR9SZ-m.css   16.08 kB │ gzip:   3.50 kB
21:57:27 | DEBUG | #13 exporting to image
21:57:27 | DEBUG | #13 exporting layers
21:57:32 | DEBUG | #13 exporting layers 4.4s done
21:57:32 | DEBUG | #13 pushing layers
21:57:32 | DEBUG | #13 exporting config sha256:e66dd2f4c79c0d400be209ba08d53d72d19c71a63bedd1d9a78549174409d4a8 done
21:57:32 | DEBUG | #13 exporting manifest sha256:70e3dc74ff3edede5267253b7e84cb30c14c62a3e8c2be14269bf1c2e15c371a done
21:57:32 | DEBUG | #13 exporting to image
21:57:32 | DEBUG | #14 DONE 0.0s
21:57:32 | DEBUG | #13 ...
21:57:32 | DEBUG | #13 ...
21:57:32 | DEBUG | #13 4.841 retrying in 1s
21:57:32 | DEBUG | #13 4.841 unknown: unknown error
21:57:32 | DEBUG | #13 exporting to image
21:57:32 | DEBUG | #15 DONE 0.0s
21:57:32 | DEBUG | #13 5.088 retrying in 1s
21:57:32 | DEBUG | #13 5.088 unknown: unknown error
21:57:32 | DEBUG | #13 5.246 retrying in 1s
21:57:32 | DEBUG | #13 5.246 unknown: unknown error
21:57:32 | DEBUG | #13 5.119 retrying in 1s
21:57:32 | DEBUG | #13 5.119 unknown: unknown error
21:57:32 | DEBUG | #13 5.088 retrying in 1s
21:57:32 | DEBUG | #13 5.088 unknown: unknown error
21:57:33 | DEBUG | #13 5.430 retrying in 1s
21:57:33 | DEBUG | #13 5.430 unknown: unknown error
21:57:33 | DEBUG | #13 5.343 retrying in 1s
21:57:33 | DEBUG | #13 5.343 unknown: unknown error
21:57:33 | DEBUG | #13 5.341 retrying in 1s
21:57:33 | DEBUG | #13 5.341 unknown: unknown error
21:57:33 | DEBUG | #13 5.322 retrying in 1s
21:57:33 | DEBUG | #13 5.322 unknown: unknown error
21:57:33 | DEBUG | #13 5.301 retrying in 1s
21:57:33 | DEBUG | #13 5.301 unknown: unknown error
21:57:33 | DEBUG | #13 5.485 retrying in 1s
21:57:33 | DEBUG | #13 5.485 unknown: unknown error
21:57:33 | DEBUG | #13 5.892 retrying in 2s
21:57:33 | DEBUG | #13 5.892 unknown: unknown error
21:57:33 | DEBUG | #13 6.178 retrying in 2s
21:57:33 | DEBUG | #13 6.178 unknown: unknown error
21:57:34 | DEBUG | #13 6.329 retrying in 2s
21:57:34 | DEBUG | #13 6.329 unknown: unknown error
21:57:34 | DEBUG | #13 6.191 retrying in 2s
21:57:34 | DEBUG | #13 6.191 unknown: unknown error
21:57:34 | DEBUG | #13 6.191 retrying in 2s
21:57:34 | DEBUG | #13 6.191 unknown: unknown error
21:57:34 | DEBUG | #13 6.462 retrying in 2s
21:57:34 | DEBUG | #13 6.462 unknown: unknown error
21:57:34 | DEBUG | #13 6.533 retrying in 2s
21:57:34 | DEBUG | #13 6.533 unknown: unknown error
21:57:34 | DEBUG | #13 6.520 retrying in 2s
21:57:34 | DEBUG | #13 6.520 unknown: unknown error
21:57:34 | DEBUG | #13 6.499 retrying in 2s
21:57:34 | DEBUG | #13 6.499 unknown: unknown error
21:57:34 | DEBUG | #13 6.491 retrying in 2s
21:57:34 | DEBUG | #13 6.491 unknown: unknown error
21:57:34 | DEBUG | #13 6.689 retrying in 2s
21:57:34 | DEBUG | #13 6.689 unknown: unknown error
21:57:35 | DEBUG | #13 7.966 retrying in 4s
21:57:35 | DEBUG | #13 7.966 unknown: unknown error
21:57:35 | DEBUG | #13 8.234 retrying in 4s
21:57:35 | DEBUG | #13 8.234 unknown: unknown error
21:57:36 | DEBUG | #13 8.290 retrying in 4s
21:57:36 | DEBUG | #13 8.290 unknown: unknown error
21:57:36 | DEBUG | #13 8.252 retrying in 4s
21:57:36 | DEBUG | #13 8.252 unknown: unknown error
21:57:36 | DEBUG | #13 8.499 retrying in 4s
21:57:36 | DEBUG | #13 8.499 unknown: unknown error
21:57:36 | DEBUG | #13 8.620 retrying in 4s
21:57:36 | DEBUG | #13 8.620 unknown: unknown error
21:57:36 | DEBUG | #13 8.587 retrying in 4s
21:57:36 | DEBUG | #13 8.587 unknown: unknown error
21:57:36 | DEBUG | #13 8.567 retrying in 4s
21:57:36 | DEBUG | #13 8.567 unknown: unknown error
21:57:36 | DEBUG | #13 8.704 retrying in 4s
21:57:36 | DEBUG | #13 8.704 unknown: unknown error
21:57:36 | DEBUG | #13 8.678 retrying in 4s
21:57:36 | DEBUG | #13 8.678 unknown: unknown error
21:57:36 | DEBUG | #13 8.883 unknown: unknown error
21:57:36 | DEBUG | #13 8.883 retrying in 4s
21:57:39 | DEBUG | #13 12.07 unknown: unknown error
21:57:40 | DEBUG | #13 pushing layers 8.4s done
21:57:40 | DEBUG | 8.883 unknown: unknown error
21:57:40 | DEBUG | 8.704 retrying in 4s
21:57:40 | DEBUG | 8.704 unknown: unknown error
21:57:40 | DEBUG | 8.678 retrying in 4s
21:57:40 | DEBUG | 8.678 unknown: unknown error
21:57:40 | DEBUG | > exporting to image:
21:57:40 | DEBUG | ------
21:57:40 | DEBUG | ------
21:57:40 | DEBUG | ------
21:57:40 | DEBUG | status code: 403, request id: tx00000011a79c6ddf809a8-006910d613-399841270-ru-1, host id:
21:57:40 | DEBUG | ------
21:57:40 | DEBUG | 12.07 unknown: unknown error
21:57:40 | DEBUG | 8.883 retrying in 4s
21:57:40 | DEBUG | status code: 403, request id: tx00000011a79c6ddf809a8-006910d613-399841270-ru-1, host id:
21:57:40 | INFO | Build failed